<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkScirpts/NetworkCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkScirpts/NetworkConnected.cs" Line="199" Column="18" />
      <File FileName="Assets/Scripts/GameControllerScripts/CreateBoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AutoFly.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllerScripts/ImpactHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchHanler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkScirpts/NetworkCharacter.cs" Line="25" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>