<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AutoFly.cs">
    <Files>
      <File FileName="Assets/Scripts/NPCScripts/InputHanlerPlayer.cs" Line="6" Column="13" />
      <File FileName="Assets/Scripts/NetworkScirpts/NetworkConnected.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIScripts/ButtonHanller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchHanler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllerScripts/CreateBoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCScripts/autoFlyNoneNPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllerScripts/ImpactHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCScripts/NetworkControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AutoFly.cs" Line="28" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>