<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NPCScripts/PlayerNetwork.js">
    <Files>
      <File FileName="Assets/Scripts/UIScripts/ButtonHanller.cs" Line="8" Column="34" />
      <File FileName="Assets/Scripts/TouchHanler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllerScripts/CreateBoot.cs" Line="43" Column="21" />
      <File FileName="Assets/Scripts/NPCScripts/autoFlyNoneNPC.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControllerScripts/ImpactHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPCScripts/NetworkControl.cs" Line="46" Column="3" />
      <File FileName="Assets/Scripts/NetworkScirpts/NetworkConnected.cs" Line="18" Column="15" />
      <File FileName="Assets/Scripts/NPCScripts/PlayerNetwork.js" Line="36" Column="29" />
      <File FileName="Assets/Scripts/AutoFly.cs" Line="92" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>