<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/NetworkScirpts/NetworkCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/NetworkScirpts/NetworkConnected.cs" Line="233" Column="67" />
      <File FileName="Assets/Scripts/GameControllerScripts/CreateBoot.cs" Line="56" Column="27" />
      <File FileName="Assets/Scripts/AutoFly.cs" Line="42" Column="2" />
      <File FileName="Assets/Scripts/GameControllerScripts/ImpactHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TouchHanler.cs" Line="27" Column="25" />
      <File FileName="Assets/Scripts/NetworkScirpts/NetworkCharacter.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>